absl-py==2.3.1
accelerate==1.8.1
addict==2.4.0
aiofiles==23.2.1
albucore==0.0.24
albumentations==2.0.8
altair==5.5.0
annotated-types==0.7.0
anyio==4.9.0
anykeystore==0.2
apex==0.9.10.dev0
attrs==25.3.0
basicsr==1.4.2
Brotli==1.1.0
certifi==2025.7.9
charset-normalizer==3.4.2
click==8.2.1
cmake==4.0.3
coloredlogs==15.0.1
contourpy==1.3.2
cryptacular==1.6.2
cycler==0.12.1
Cython==3.1.2
defusedxml==0.7.1
diffusers==0.30.0
easydict==1.13
einops==0.8.1
exceptiongroup==1.3.0
facexlib==0.3.0
fastapi==0.116.0
ffmpy==0.6.0
filelock==3.18.0
filterpy==1.4.5
flatbuffers==25.2.10
fonttools==4.58.5
fsspec==2025.5.1
ftfy==6.3.1
future==1.0.0
gradio==5.36.2
gradio_client==1.10.4
greenlet==3.2.3
groovy==0.1.2
grpcio==1.73.1
h11==0.16.0
hf-xet==1.1.5
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.33.3
humanfriendly==10.0
hupper==1.12.1
idna==3.10
imageio==2.37.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
insightface==0.7.3
Jinja2==3.1.6
joblib==1.5.1
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.8
lazy_loader==0.4
lit==18.1.8
llvmlite==0.44.0
lmdb==1.7.2
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.3
mdurl==0.1.2
mpmath==1.3.0
narwhals==1.46.0
networkx==3.4.2
ninja==1.11.1.4
numba==0.61.2
numpy==1.26.4
# nvidia-cublas-cu11==11.10.3.66
# nvidia-cublas-cu12==12.1.3.1
# nvidia-cuda-cupti-cu11==11.7.101
# nvidia-cuda-cupti-cu12==12.1.105
# nvidia-cuda-nvrtc-cu11==11.7.99
# nvidia-cuda-nvrtc-cu12==12.1.105
# nvidia-cuda-runtime-cu11==11.7.99
# nvidia-cuda-runtime-cu12==12.1.105
# nvidia-cudnn-cu11==8.5.0.96
# nvidia-cudnn-cu12==9.1.0.70
# nvidia-cufft-cu11==10.9.0.58
# nvidia-cufft-cu12==11.0.2.54
# nvidia-cufile-cu12==1.11.1.6
# nvidia-curand-cu11==10.2.10.91
# nvidia-curand-cu12==10.3.2.106
# nvidia-cusolver-cu11==11.4.0.1
# nvidia-cusolver-cu12==11.4.5.107
# nvidia-cusparse-cu11==11.7.4.91
# nvidia-cusparse-cu12==12.1.0.106
# nvidia-cusparselt-cu12==0.6.3
# nvidia-nccl-cu11==2.14.3
# nvidia-nccl-cu12==2.20.5
# nvidia-nvjitlink-cu12==12.6.85
# nvidia-nvtx-cu11==11.7.91
# nvidia-nvtx-cu12==12.1.105
oauthlib==3.3.1
onnx==1.18.0
onnxruntime==1.22.1
onnxruntime-gpu==1.22.0
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
optimum-quanto==0.2.4
orjson==3.10.18
packaging==25.0
pandas==2.3.1
PasteDeploy==3.1.0
pbkdf2==1.3
pillow==10.4.0
plaster==1.1.2
plaster-pastedeploy==1.0.1
platformdirs==4.3.8
prettytable==3.16.0
protobuf==6.31.1
psutil==7.0.0
pydantic==2.11.7
pydantic_core==2.33.2
pydub==0.25.1
Pygments==2.19.2
pyparsing==3.2.3
pyramid==2.0.2
pyramid-mailer==0.15.1
python-dateutil==2.9.0.post0
python-multipart==0.0.20
python3-openid==3.2.0
pytz==2025.2
PyYAML==6.0.2
referencing==0.36.2
regex==2024.11.6
repoze.sendmail==4.4.1
requests==2.32.4
requests-oauthlib==2.0.0
rfc3986==1.5.0
rich==14.0.0
rpds-py==0.26.0
ruff==0.12.2
safehttpx==0.1.6
safetensors==0.5.3
scikit-image==0.25.2
scikit-learn==1.7.0
scipy==1.15.3
semantic-version==2.10.0
sentencepiece==0.2.0
shellingham==1.5.4
simsimd==6.5.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.41
starlette==0.46.2
stringzilla==3.12.5
sympy==1.14.0
tb-nightly==2.20.0a20250710
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
tifffile==2025.5.10
timm==1.0.17
tokenizers==0.19.1
tomli==2.2.1
tomlkit==0.12.0
torch==2.4.1
torchsde==0.2.6
torchvision==0.19.1
tqdm==4.67.1
trampoline==0.1.2
transaction==5.0
transformers==4.43.3
translationstring==1.4
triton==3.0.0
typer==0.16.0
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.35.0
velruse==1.1.1
venusian==3.1.1
wcwidth==0.2.13
WebOb==1.8.9
websockets==11.0.3
Werkzeug==3.1.3
WTForms==3.2.1
wtforms-recaptcha==0.3.2
xformers==0.0.28.post1
yapf==0.43.0
zipp==3.23.0
zope.deprecation==5.1
zope.interface==7.2
zope.sqlalchemy==3.1
