accelerate==1.10.1
aiohttp==3.8.4
aiosignal==1.3.1
albucore==0.0.14
albumentations==1.4.14
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
async-timeout==4.0.2
beautifulsoup4==4.11.1
black==22.8.0
catboost==1.1.1
certifi==2025.10.5
charset-normalizer==3.4.3
click==8.1.3
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.2
cycler==0.12.1
Cython==3.0.11
dill==0.3.6
docker-pycreds==0.4.0
easydict==1.13
eval_type_backport==0.2.2
filelock==3.19.1
flatbuffers==24.3.25
fonttools==4.60.1
frozenlist==1.3.3
fsspec==2025.9.0
gitdb==4.0.10
GitPython==3.1.31
graphviz==0.20.1
hf-xet==1.1.10
htmlmin==0.1.12
huggingface-hub==0.35.3
humanfriendly==10.0
hydra-core==1.3.2
idna==3.10
ImageHash==4.3.1
imageio==2.37.0
insightface==0.7.3
Jinja2==3.1.6
joblib==1.2.0
kiwisolver==1.4.9
lazy_loader==0.4
lxml==4.9.2
MarkupSafe==3.0.3
matplotlib==3.10.6
ml_dtypes==0.5.3
mpmath==1.3.0
multidict==6.0.4
multimethod==1.9.1
multiprocess==0.70.14
mypy-extensions==0.4.3
narwhals==2.7.0
networkx==3.4.2
nltk==3.8.1
numpy==1.26.0
numpy-utils==0.1.6
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
onnx==1.19.0
onnxruntime-gpu==1.16.0
opencv-python==4.8.1.78
opencv-python-headless==4.11.0.86
packaging==25.0
pandas==2.3.3
pandas-profiling==3.6.6
pathspec==0.10.1
pathtools==0.1.2
patsy==0.5.3
phik==0.12.3
pillow==11.1.0
plotly==6.3.1
portalocker==2.7.0
prettytable==3.14.0
protobuf==6.32.1
psutil==5.9.4
pyarrow==11.0.0
pydantic==2.10.6
pydantic_core==2.27.2
pyparsing==3.2.5
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyWavelets==1.4.1
PyYAML==6.0
regex==2022.10.31
requests==2.32.5
responses==0.18.0
rouge-score==0.1.2
sacrebleu==2.3.1
safetensors==0.6.2
scikit-image==0.25.1
scikit-learn==1.7.2
scipy==1.15.1
seaborn==0.12.2
sentry-sdk==2.22.0
setproctitle==1.3.2
six==1.16.0
smart-open==6.3.0
smmap==5.0.0
soupsieve==2.3.2.post1
statsmodels==0.13.5
sympy==1.13.1
tabulate==0.9.0
tangled-up-in-unicode==0.2.0
threadpoolctl==3.6.0
tifffile==2025.1.10
tomli==2.0.1
torch==2.6.0
tqdm==4.67.1
triton==3.2.0
typeguard==2.13.3
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.5.0
visions==0.7.5
xxhash==3.2.0
yarl==1.8.2
