# packages in environment at /home/dnbobkov/.conda/envs/photomaker_NS:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    conda-forge
_openmp_mutex             5.1                       1_gnu  
accelerate                1.10.1                   pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2025.10.5            hbd8a1cb_0    conda-forge
certifi                   2025.10.5                pypi_0    pypi
cffi                      2.0.0                    pypi_0    pypi
charset-normalizer        3.4.3                    pypi_0    pypi
comet-ml                  3.53.1                   pypi_0    pypi
configobj                 5.0.9                    pypi_0    pypi
contourpy                 1.3.2                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
dulwich                   0.24.2                   pypi_0    pypi
einops                    0.8.1                    pypi_0    pypi
everett                   3.1.0                    pypi_0    pypi
expat                     2.7.1                h6a678d5_0  
filelock                  3.19.1                   pypi_0    pypi
fonttools                 4.60.1                   pypi_0    pypi
fsspec                    2025.9.0                 pypi_0    pypi
hf-xet                    1.1.10                   pypi_0    pypi
huggingface-hub           0.35.3                   pypi_0    pypi
hydra-core                1.3.2                    pypi_0    pypi
idna                      3.10                     pypi_0    pypi
jax                       0.6.2                    pypi_0    pypi
jaxlib                    0.6.2                    pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
jsonschema                4.25.1                   pypi_0    pypi
jsonschema-specifications 2025.9.1                 pypi_0    pypi
kiwisolver                1.4.9                    pypi_0    pypi
ld_impl_linux-64          2.40                 h12ee557_0  
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h5eee18b_0  
libxcb                    1.17.0               h9b100fa_0  
libzlib                   1.3.1                hb25bd0a_0  
markdown-it-py            4.0.0                    pypi_0    pypi
markupsafe                3.0.3                    pypi_0    pypi
matplotlib                3.10.6                   pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mediapipe                 0.10.18                  pypi_0    pypi
ml-dtypes                 0.5.3                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
narwhals                  2.7.0                    pypi_0    pypi
ncurses                   6.5                  h7934f7d_0  
nvidia-cublas-cu12        12.4.5.8                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.4.127                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.4.127                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.4.127                 pypi_0    pypi
nvidia-cudnn-cu12         9.1.0.70                 pypi_0    pypi
nvidia-cufft-cu12         11.2.1.3                 pypi_0    pypi
nvidia-curand-cu12        10.3.5.147               pypi_0    pypi
nvidia-cusolver-cu12      11.6.1.9                 pypi_0    pypi
nvidia-cusparse-cu12      12.3.1.170               pypi_0    pypi
nvidia-cusparselt-cu12    0.6.2                    pypi_0    pypi
nvidia-nccl-cu12          2.21.5                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.4.127                 pypi_0    pypi
nvidia-nvtx-cu12          12.4.127                 pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
onnx                      1.19.0                   pypi_0    pypi
opencv-contrib-python     4.11.0.86                pypi_0    pypi
openssl                   3.0.17               h5eee18b_0  
opt-einsum                3.4.0                    pypi_0    pypi
packaging                 25.0                     pypi_0    pypi
pandas                    2.3.3                    pypi_0    pypi
pillow                    10.2.0                   pypi_0    pypi
pip                       25.2               pyhc872135_0  
plotly                    6.3.1                    pypi_0    pypi
polars                    1.38.0                   pypi_0    pypi
polars-runtime-32         1.38.0                   pypi_0    pypi
protobuf                  6.32.1                   pypi_0    pypi
pthread-stubs             0.3                  h0ce48e5_1  
pycparser                 2.23                     pypi_0    pypi
pygments                  2.19.2                   pypi_0    pypi
pyparsing                 3.2.5                    pypi_0    pypi
python                    3.10.18              h1a3bd86_0  
python-box                6.1.0                    pypi_0    pypi
python-dateutil           2.9.0.post0              pypi_0    pypi
python_abi                3.10                    2_cp310    conda-forge
pytz                      2025.2                   pypi_0    pypi
readline                  8.3                  hc2a1206_0  
referencing               0.36.2                   pypi_0    pypi
requests                  2.32.5                   pypi_0    pypi
requests-toolbelt         1.0.0                    pypi_0    pypi
rich                      14.2.0                   pypi_0    pypi
rpds-py                   0.27.1                   pypi_0    pypi
safetensors               0.6.2                    pypi_0    pypi
scikit-learn              1.7.2                    pypi_0    pypi
semantic-version          2.10.0                   pypi_0    pypi
sentencepiece             0.1.96                   pypi_0    pypi
setuptools                78.1.1          py310h06a4308_0  
simplejson                3.20.2                   pypi_0    pypi
sounddevice               0.5.2                    pypi_0    pypi
sqlite                    3.50.2               hb25bd0a_1  
sympy                     1.13.1                   pypi_0    pypi
threadpoolctl             3.6.0                    pypi_0    pypi
tk                        8.6.15               h54e0aa7_0  
torch                     2.6.0                    pypi_0    pypi
torchvision               0.21.0                   pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
triton                    3.2.0                    pypi_0    pypi
tzdata                    2025.2                   pypi_0    pypi
ultralytics               8.4.11                   pypi_0    pypi
ultralytics-thop          2.0.18                   pypi_0    pypi
urllib3                   2.5.0                    pypi_0    pypi
wheel                     0.45.1          py310h06a4308_0  
wrapt                     1.17.3                   pypi_0    pypi
wurlitzer                 3.1.1                    pypi_0    pypi
xorg-libx11               1.8.12               h9b100fa_1  
xorg-libxau               1.0.12               h9b100fa_0  
xorg-libxdmcp             1.1.5                h9b100fa_0  
xorg-xorgproto            2024.1               h5eee18b_1  
xz                        5.6.4                h5eee18b_1  
zlib                      1.3.1                hb25bd0a_0  
